@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    font-family: 'IBM Plex Mono' sans-serif;
    font-weight: 400;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Raleway', sans-serif;
}

body{
    background-color: black;
}

.introduction{
    background: rgba(8, 8, 8, 1);
    padding: 10px;
}

.navbar {
    margin: 0 auto;
    display: flex;
    flex-direction:column-reverse;
    background: rgba(27, 27, 27, 1);
    width: 100%;
}

nav ul li a{
    color: rgba(156, 156, 156, 1);
    line-height: 18px;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 16px;
    color: white;
    line-height: 40px;
    margin-top: 5px;
    cursor: pointer;
    display: block;
    width: fit-content;
}

#check{
    display: none;
}

ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(8, 8, 8, 1);
    top: 50px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

nav ul li a{
    font-size: 20px;
}

a:hover,a.active{
    background: none;
    color: #0082e6;
}

#check:checked ~ ul{
    left: 0;
}

.socialmedia{
    margin-right: 20px;
    margin-top: 0px;
    position: absolute;
    margin-bottom: 10px;
    align-self: flex-end;
}

.socialmedia a{
    width: 18px;
    height: 18px;
    margin-left: 20px;
}

.icon a img{
    width: 17px;
}

article{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    text-align: center;
}
  
.about-me h1{
    font-size: 25px;
    font-weight: 800;
    line-height: 52px;
    color: white;
}
 
.about-me p{
    line-height: 24px;
    letter-spacing: 2px;
    color: rgba(156, 156, 156, 1);
    margin: 10px 20px;
}
 
.about-me button{
    height: 40px;
    border: 1px solid rgba(98, 186, 27, 1);
    border-radius: 4px;
    background: rgba(63, 142, 0, 1);
    box-shadow: 0px 8px 30px 0px rgba(63, 142, 0, 0.5);
    font-weight: 700;
    font-size: 14px;
    color: white;
    letter-spacing: 2px;
    margin-top: 30px;
}
 
.about-me p:nth-child(4){
    color: white;
    text-align: left;
    margin-top: 50px;
}
 
.avatar img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: 10px;
}
 
.clientslogo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
 
.griditems{
    display: flex;
    justify-content: center;
    align-items: center;  
    height: 40px;
    max-width: 100px;
    border-radius: 6px;
    border: 1px solid rgba(27, 27, 27, 1);
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
 
.clientslogo div img{
    max-width: 60px;
    height: 16px;
}

.clientslogo div:nth-child(2) img{
    max-width: 65px;
    height: 20px;
}
 
.clientslogo div:nth-child(3) img{
    max-width: 78px;
    height: 12px;
}
 
.clientslogo div:nth-child(4) img{
    max-width: 72px;
    height: 23px;
}
 
.clientslogo div:nth-child(5) img{
    max-width: 50px;
    height: 20px;
}
 
.case-studies{
    background-color: #F5F5F5;
    padding-top: 20px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .case{
    text-align: center;
}

.case h2{
    font-size: 24px;
    font-weight: 800;
    line-height: 40px;
}

.case p{
    line-height: 24px;
    letter-spacing: 2px;
    color: rgba(156, 156, 156, 1);
}

.container{
    display: flex;
    margin-top: 50px;
}

.container span{
    display: block;
    height: 24px;
    width: 72px;
    border-radius: 60px;
    background: rgba(255, 246, 233, 1);
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 3px;
    color: rgba(255, 162, 23, 1);
    margin-top: 5px;
}

.container h3{
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;  
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(8, 8, 8, 1);
    text-align: center;
}

.container p{
    letter-spacing: 3px;
    line-height: 24px;
    text-align: left;
    color: rgba(156, 156, 156, 1);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 421px;
}

.container button{
    height: 38px;
    width: 189.89285278320312px;
    border: none ;
    border-radius: 4px;
    background: rgba(255, 162, 23, 1);
    box-shadow: 0px 8px 30px 0px rgba(42, 176, 144, 0.1);
    font-weight: 700;
    font-family: 'IBM Plex Mono' sans-serif;
    color: rgba(255, 255, 255, 1);
    margin-top: 20px;
}

.container figure img{
    border-radius: 6px;
    width: 335px;
    height: 250px;
    margin-top: 0;
}

.container:nth-child(3){
    flex-flow: column;
    margin-bottom: 10px;
}

.container:nth-child(3) span{
    background: rgba(208, 230, 255, 1);
    color: rgba(0, 10, 255, 1);
}

.container:nth-child(3) button{
    background: rgba(0, 10, 255, 1); 
}

.container:nth-child(4){
    margin-bottom: 20px;
}

.container:nth-child(4) span{
    background: rgba(224, 255, 248, 1);
    color: rgba(42, 176, 144, 1);
}

.container:nth-child(4) button{
    background: rgba(42, 176, 144, 1);
    margin-bottom: 20px;
}

.testimonials .con{
    color: white; 
    align-items: center;
    margin-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}

.con h2{
    font-size: 24px;
    font-weight: 800;
    line-height: 40px;
    text-align: center;
}

.con p{
    line-height: 24px;
    letter-spacing: 3px;
    text-align: center;
    color: rgba(156, 156, 156, 1);
    margin-top: 10px;
    margin-right: 10px;
    max-width: 570px;
}

.testimonials section{
    margin: 0 auto;
    margin-top: 60px;
}

.wrapper{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

}

.wrapper article {
    display: initial;
    margin: 10px 40px;
    height: 212px;
    width:fit-content;
    border: 1px solid;
    border-image: linear-gradient(90deg, #484848 1.24%, rgba(27, 27, 27, 0) 100%);   
    border-image-slice: 1;
    border-radius: 6px;
}

.transparent span {
    position: absolute;
    font-family: Raleway;
    font-size: 60px;
    font-weight: 400;
    line-height: 117px;
    letter-spacing: 3px;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin-left:-150px;
    margin-top: -46px;
}

.transparent p{
    height: 72px;
    min-width: 300px; ;
    line-height: 24px;
    letter-spacing: 3px;
    color: rgba(156, 156, 156, 1);
    margin-top: 20px;
    padding: 10px;
}

.transparent div{
    display: flex;
}

.transparent img{
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.transparent h6{
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: rgba(255, 255, 255, 1); 
    margin-top: 45px;
    margin-left: 10px;
}

.recent-work{
    background: #F5F5F5;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recent-work article{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.arrow, .arrow2{
    display: none;
}

.workimg img{
    border-radius: 6px;
    height: 250px;
    width: 345px;
    margin-top: 30px;
}

.job-done h3{
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    color: rgba(8, 8, 8, 1);
    margin-top: 22px;
}

.job-done p{
    line-height: 24px;
    letter-spacing: 3px;
    text-align: left;
    margin-top: 20px;
    color: rgba(156, 156, 156, 1);
    text-align: center;
    max-width: 421px;
}

.job-done button{
    height: 38px;
    width: 139.89285278320312px;
    border-radius: 4px;
    padding: 10px 24px;
    background: rgba(63, 142, 0, 1);
    border: 1px solid rgba(98, 186, 27, 1);
    box-shadow: 0px 8px 30px 0px rgba(63, 142, 0, 0.3);
    margin-top: 10px;
    color: rgba(255, 255, 255, 1);
}

button img{
    display:initial;
}

.feedback{
    display: flex;
    flex-direction: column;
    background: rgba(8, 8, 8, 1);
    align-self: center;
}

.feedback div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

.feedback h2{
    color: #F5F5F5;
    margin-top: 40px;
}

.feedback form{
    margin-top: 20px;
}

form p{
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 32px;
    line-height: 16px;
    margin-top: 20px;
}

form input, textarea{
    height: 40px;
    width: 320px;
    left: 0px;
    border-radius: 4px;
    padding: 0 12px;
    background: rgba(248, 248, 248, 1);
    border: 1px solid rgba(216, 216, 216, 1)
}

form textarea{
    height: 100px;
    padding-top: 12px;
}

form button{
    height: 50px;
    width: 320px;
    border-radius: 4px;
    padding: 16px 24px;
    background: rgba(63, 142, 0, 1);
    border: 1px solid rgba(98, 186, 27, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: 700px;
    font-size: 14px;
}

.footer{
    height: 70px;
    background: rgba(27, 27, 27, 1);
    padding: 26px;
    margin-top: 80px;
}

.footer span{ 
    line-height: 18px;
    letter-spacing: 3px;
    color: rgba(156, 156, 156, 1);
}


@media (min-width: 560px) {

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}
    
.introduction{
    background: rgba(8, 8, 8, 1);
    width: auto;
    padding:0;
}
    
.navbar {
    flex-direction: row;
    border-radius: 0px 0px 8px 8px;
    justify-items: center;
    align-items:center;
    width: fit-content;
    padding-top: 5px;
}
    
#check{
    display: none;
}
    
.fa-bars:before {
    display: none;
}

.navbar {
    display: flex;
    height: 70px;
    margin-left: 0 auto;
    padding: 0;
}

.navbar ul{
    position:static !important;
    display:flex;
    height: fit-content;
    width: auto;    
    background: none;
    padding:0;
} 

.navbar li{
    margin: 0;
    width: fit-content;
    margin-left: 15px;
}
 
.navbar a{
    color: rgba(156, 156, 156, 1);
    line-height: 18px;
    letter-spacing: 0.01em;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: capitalize;
}
    
.socialmedia{
    display: flex;
    position: static;
    align-self: initial;
    margin-top: 10px;
    margin-left: 10px;
}
    
.socialmedia a{
    width: 18px;
    height: 18px;
    margin-left: 10px;
    margin-right: 10px;
}
    
.socialmedia img{
    width: 17px;
}

.avatar-info{
    margin-top: 60px;
}

.about-me{
    max-width: 538px;
    text-align: left;
    margin-left: 20px;
}

.about-me p{
    max-width: 492px;
    letter-spacing: 3px;
}

.about-me button{
    height: 63px;
    width: 307px;
}

article{
    display: flex;
    flex-direction: initial;
    width: fit fit-content;
    padding: 10px;
}

.avatar img{
    height: 250px;
    width: 250px;
    margin-top: -150px;
    margin-left: 50px;
    margin-right: 20px;
}


.container p{
    text-align: left;
}

.container:nth-child(3){
    flex-flow: row;
}

.container:nth-child(3) img{
    margin-left: 0px;
    margin-right: 10px;
}

.recent-work div:nth-child(2){
    display: flex;
}

.workimg img{
    border-radius: 6px;
    height: 200px;
    width: 260px;
    margin-top: 30px;
}

.job-done{
    align-items: flex-start;
}

.job-done p{
    text-align: left;
}

.transparent p{
    text-align: left;
}

.transparent span{
    margin-top: -54px;
    font-size: 90px;
    margin-left: -260px;
}

.case{
    max-width: 570px;
    letter-spacing: 3px;
}

.case p{
    letter-spacing: 3px;
}

}

@media (min-width: 769px) {
.navbar li{
    margin-left: 40px;
}


.socialmedia{
    margin-left: 20px;
}
    
.socialmedia a{
    width: 20px;
    height: 20px;
}
    
.socialmedia img{
    width: 20px;
}

main{
    margin: 0 auto;
    background: rgba(8, 8, 8, 1);
}

.avatar-info{
    margin-top: 141px;
}

.about-me h1{
    font-size: 35px;
}

.about-me p:nth-child(4){
    margin-top: 109px;
}
 
.avatar img{
    height: 350px;
    width: 350px;
}

.clientslogo{
    margin-left: 10px;
}

.griditems{
    height: 60px;
    max-width: 160px;
    border-radius: 6px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px;

}

.clientslogo div{
    height: 60px;
    width: 134px;
    border-radius: 6px;
    border: 1px solid rgba(27, 27, 27, 1);
    margin-right: 30px;
    padding-top: 18px;
    padding-left: 20px;
}

.clientslogo div img{
    width: 83px;
    height: 20px;
}

.clientslogo div:nth-child(2){
    padding-top: 16px;
    padding-left: 20px;
}

.clientslogo div:nth-child(2) img{
    width: 95px;
    height: 20px;
}

.clientslogo div:nth-child(3){
    padding-top: 20px;
    padding-left: 20 px;
}

.clientslogo div:nth-child(3) img{
    width: 87px;
    height: 14px;
}

.clientslogo div:nth-child(4){
    padding-top: 14px;
    padding-left: 20px;
}

.clientslogo div:nth-child(4) img{
    width: 82px;
    height: 28px;
}

.clientslogo div:nth-child(5){
    padding-top: 16px;
    padding-left: 20px;
}

.clientslogo div:nth-child(5) img{
    width: 60px;
    height: 25px;
}

.container figure img{
    width: 400px;
    height: 300px;
}

.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

.transparent {
    max-width: 445px;
    max-height: 212px;
}

.transparent span {
    font-size: 100px;
    margin-left: -120px;
    margin-top: -47px;
}

.transparent div{
    margin-top: 26px;
    padding-bottom: 26px;
}

.workimg img{
    width: 390px;
    height: 250px;
}

.arrow, .arrow2{
    display: inline;
}

.arrow{
    height: 35px;
    width: 35px;
    color: rgba(156, 156, 156, 1);
    border: 1px solid rgba(156, 156, 156, 1);
    border-radius: 50%;
    position: absolute;
    padding: 11px;
    margin-left: -40px;
    margin-top: 200px;
}

.arrow2{
    height: 35px;
    width: 35px;
    color: rgba(156, 156, 156, 1);
    border: 1px solid rgba(156, 156, 156, 1);
    border-radius: 50%;
    position: absolute;
    padding: 11px;
    margin-left: 400px;
    margin-top: 200px;
}

form input, textarea, button{
    width: 350px;
}

form button{
    width: 350px;
}

.feedback{
    width: 88%;
}

}